<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>קש"א</title>
  <meta name="description" content="אפליקצית על חלל כדי להעיף ג'חנונים על החותים כמו שצריך" />
  <meta property="og:image" content="https://pic1.calcalist.co.il/picserver3/crop_images/2021/05/20/Hy11jVPXF00/Hy11jVPXF00_134_115_701_395_0_medium.jpg" />
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
